{
	"name": "importers",
	"version": "0.0.1",
	"private": true,
	"main": "index.js",
	"scripts": {
		"pull": "dotenv -e ../shared/.env ts-node index.ts"
	},
	"dependencies": {
		"dayjs": "^1.11.2",
		"node-fetch": "^2.6.7"
	},
	"devDependencies": {
		"@types/node-fetch": "^2.6.2"
	}
}
